<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 Media Query</title>
    <meta name="description" content="Media query learning activity sample page.">
    <meta name="author" content="Jillian Cansanay">
    <link rel="preconnect" href="https;//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>

<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    
    <main>
        <section>
            <h2>3 Nephi 5:13</h2>
            <p>Behold, I am a disciple of Jesus Christ, the Son of God. I have been acalled of him to declare his word among his people, that they might have everlasting life</p>
        </section>
        <section>
            <h2>Philippians 4:13</h2>
            <p>I can do all things through aChrist which bstrengtheneth me.</p>
        </section>     
    </main>

    <footer>
         Jillian Cansanay
    </footer>
    

</body>

</html>